---
layout: default
title: Gail Wright
banner-text: Rates
---

<section class="grid">
  <div class="col-7">
    <div class="boxed-one-size-fits">

    <p>Ask yourself, what is your time worth?
    Are you bogged down by administrative tasks that keep you from getting  money generating tasks done?

    As a Virtual Assistant, I can help you with everything from administrative assistance to website design and creation, bookkeeping, data entry and the list goes on and on...

    As a small business owner, did you know that trying to do everything yourself is costing you 40-60% in lost revenue?

    If I could give you 5-10 hours per week away from your administrative and marketing tasks and allow you to use that 5-10 hours with your own paying clients – how much more money could you make each week?

    What would 5-10 hours of face time with your clients do for your business?
    </p>
    </div>

  </div>

  <div class="col-5">
    <div class="boxed-border">
      <h3>
        heading
      </h3>
      <p>
        If I could give you 5-10 hours per week away from your administrative and marketing tasks and allow you to use that 5-10 hours with your own paying clients – how much more money could you make each week?
      </p>
    </div>
  </div>

</section>

<section class="rates grid">

  <div class="project col-4">
    <div class="interactive-block">

      <div class="interactive-button">Per Hour</div>
      <img src="images/Virtualassistant_hourly.jpg"/>
      <div class="interactive-content">
        <h3>Per Hour</h3>
        <p>My rate is $50 per hour (minimum of 1 hr) each hour after will be rounded up or down to the nearest 15mins. Time tracker information will be provided along with invoice so you know exactly what you are paying for.</P>
      </div>

    </div>
  </div>


  <div class="project col-4">
    <div class="interactive-block">

      <div class="interactive-button">Project</div>
      <img src="images/Virtualassistant_project.jpg"/>
      <div class="interactive-content">
        <h3>Retainer</h3>
        <p>Set number of hours pre-booked and pre-paid (at my standard rate) to be used as and when required, by mutual agreement, throughout a one month period.</P>
      </div>
    </div>
  </div>

  <div class="project col-4">
    <div class="interactive-block">

    <div class="interactive-button">Retainer</div>
      <img src="images/Virtualassistant_retainer.jpg"/>
      <div class="interactive-content"
        <h3>Project</h3>
        <p> One off project support. (e.g UAT- User Acceptance Testing/ Setting up an event / Office set up / Training presentation and materials). This is a great option when you have a specific project budget and need to know exactly what you will be spending on support. Price quoted on a per project basis.</P>
    </div>
  </div>
</div>
</section>
